
1. page fault exception handler

For X86_64,
	trace_idtentry page_fault	do_page_fault	has_error_code=1
void __init early_trap_pf_init(void)
{
#ifdef CONFIG_X86_64
	set_intr_gate(X86_TRAP_PF, page_fault);
#endif
}

For X86_32,
void __init early_trap_init(void)
{
	...
#ifdef CONFIG_X86_32
	set_intr_gate(X86_TRAP_PF, page_fault);
#endif
	...
}


do_page_fault
__do_page_fault
	--> fault = handle_mm_fault(vma, address, flags)
		--> __handle_mm_fault(vma, address, flags)


2. get_user_pages

__get_user_pages
	--> faultin_page
		--> handle_mm_fault(vma, address, fault_flags)
			--> __handle_mm_fault(vma, address, flags)




